AIGC_Direct/View/MainSprite.xaml

<Window x:Class="AIGC_Direct.View.MainSprite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIGC_Direct.View"
        xmlns:app="clr-namespace:AIGC_Direct"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="AIGC Direct"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ShowInTaskbar="False"
        ShowActivated="False"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        local:WindowAttach.ShowInTaskManager="False"
        local:WindowAttach.IgnoreAltF4="True"
        local:WindowAttach.HideWhenClosing="True"
        local:WindowAttach.SnapDistance="0"
        local:WindowAttach.SnapToScreenEdge="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="B2VC"/>
        <local:Bool2ResourceConverter x:Key="B2RC"/>
        <local:IconShowConverter x:Key="ISC"/>
        <local:ExitIconShowConverter x:Key="EISC"/>
    </Window.Resources>

    <Border Background="{StaticResource BackgroundBrush}" Margin="25" BorderThickness="1"
            BorderBrush="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource B2RC}, ConverterParameter='HighlightBrush,TransparentBrush'}"
            Effect="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource B2RC}, ConverterParameter='EffectShadow_HighlightColor,EffectShadow'}">
        <local:SimplePanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="2">
                    <Button Width="45" Height="45" Style="{StaticResource ButtonBaseStyle}" Padding="0" BorderThickness="0" Click="chatgpt_Click" MouseDoubleClick="chatgpt_MouseDoubleClick" Margin="2">
                        <Image Source="/AIGC_Direct;component/Resources/chatgpt.png" Stretch="Uniform"/>
                    </Button>
                    <Button Width="45" Height="45" Style="{StaticResource ButtonBaseStyle}" Padding="0" BorderThickness="0" Click="bingai_Click" MouseDoubleClick="bingai_MouseDoubleClick" Margin="2">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ISC}">
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="IsMouseOver"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="IsActive"/>
                                <Binding ElementName="wv1" Path="Visibility"/>
                                <Binding ElementName="wv2" Path="Visibility"/>
                                <Binding ElementName="wv3" Path="Visibility"/>
                                <Binding ElementName="wv4" Path="Visibility"/>
                            </MultiBinding>
                        </Button.Visibility>
                        <Image Source="/AIGC_Direct;component/Resources/bingai.png" Stretch="Uniform"/>
                    </Button>
                    <Button Width="45" Height="45" Style="{StaticResource ButtonBaseStyle}" Padding="0" BorderThickness="0" Click="bard_Click" MouseDoubleClick="bard_MouseDoubleClick" Margin="2">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ISC}">
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="IsMouseOver"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="IsActive"/>
                                <Binding ElementName="wv1" Path="Visibility"/>
                                <Binding ElementName="wv2" Path="Visibility"/>
                                <Binding ElementName="wv3" Path="Visibility"/>
                                <Binding ElementName="wv4" Path="Visibility"/>
                            </MultiBinding>
                        </Button.Visibility>
                        <Image Source="/AIGC_Direct;component/Resources/bard.png" Stretch="Uniform"/>
                    </Button>
                    <Button Width="45" Height="45" Style="{StaticResource ButtonBaseStyle}" Padding="0" BorderThickness="0" Click="yiyan_Click" MouseDoubleClick="yiyan_MouseDoubleClick" Margin="2">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ISC}">
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="IsMouseOver"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="IsActive"/>
                                <Binding ElementName="wv1" Path="Visibility"/>
                                <Binding ElementName="wv2" Path="Visibility"/>
                                <Binding ElementName="wv3" Path="Visibility"/>
                                <Binding ElementName="wv4" Path="Visibility"/>
                            </MultiBinding>
                        </Button.Visibility>
                        <Image Source="/AIGC_Direct;component/Resources/yiyan.png" Stretch="Uniform"/>
                    </Button>
                </StackPanel>
                <wv2:WebView2 Name="wv1" Width="{Binding Source={x:Static app:Settings.Default}, Path=W}" Height="{Binding Source={x:Static app:Settings.Default}, Path=H}"
                              Source="{Binding Source={x:Static app:Settings.Default}, Path=chatgpt, Mode=OneWay}" Visibility="Collapsed"/>
                <wv2:WebView2 Name="wv2" Width="{Binding Source={x:Static app:Settings.Default}, Path=W}" Height="{Binding Source={x:Static app:Settings.Default}, Path=H}"
                              Source="{Binding Source={x:Static app:Settings.Default}, Path=bingai, Mode=OneWay}" Visibility="Collapsed"/>
                <wv2:WebView2 Name="wv3" Width="{Binding Source={x:Static app:Settings.Default}, Path=W}" Height="{Binding Source={x:Static app:Settings.Default}, Path=H}"
                              Source="{Binding Source={x:Static app:Settings.Default}, Path=bard, Mode=OneWay}" Visibility="Collapsed"/>
                <wv2:WebView2 Name="wv4" Width="{Binding Source={x:Static app:Settings.Default}, Path=W}" Height="{Binding Source={x:Static app:Settings.Default}, Path=H}"
                              Source="{Binding Source={x:Static app:Settings.Default}, Path=yiyan, Mode=OneWay}" Visibility="Collapsed"/>
            </StackPanel>
            <Button Width="22" Height="22" Style="{StaticResource ButtonIcon}"
                    Foreground="{Binding Topmost, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource B2RC}, ConverterParameter='HighlightBrush,BackgroundBrush'}"
                    Background="White" Click="info_Click" MouseDoubleClick="info_MouseDoubleClick" MouseWheel="info_MouseWheel"
                    local:BorderElement.CornerRadius="11"
                    local:IconElement.Geometry="{StaticResource InfoGeometry}" Padding="-1"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-8,-8,0,0"/>
            <Button Width="22" Height="22" Style="{StaticResource ButtonIcon}"
                    Foreground="{StaticResource DangerBrush}" Background="White" Click="exit_Click"
                    local:BorderElement.CornerRadius="11"
                    local:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="-1"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-8,-8,0">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource EISC}">
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="IsMouseOver"/>
                        <Binding ElementName="wv1" Path="Visibility"/>
                        <Binding ElementName="wv2" Path="Visibility"/>
                        <Binding ElementName="wv3" Path="Visibility"/>
                        <Binding ElementName="wv4" Path="Visibility"/>
                    </MultiBinding>
                </Button.Visibility>
            </Button>
        </local:SimplePanel>
    </Border>
</Window>
