AIGC_Direct/View/MainSprite.xaml

<Window x:Class="AIGC_Direct.View.MainSprite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIGC_Direct.View"
        xmlns:app="clr-namespace:AIGC_Direct"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="AIGC Direct"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ShowInTaskbar="False"
        ShowActivated="False"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        local:WindowAttach.ShowInTaskManager="False"
        local:WindowAttach.IgnoreAltF4="True"
        local:WindowAttach.HideWhenClosing="True"
        local:WindowAttach.SnapDistance="0"
        local:WindowAttach.SnapToScreenEdge="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="B2VC"/>
        <local:Bool2ResourceConverter x:Key="B2RC"/>
        <local:IconShowConverter x:Key="ISC"/>
        <local:ExitIconShowConverter x:Key="EISC"/>
        <local:CornerRadiusSelConverter x:Key="CRSC"/>
        <local:Link2FaviconConverter x:Key="L2FC"/>
    </Window.Resources>

    <Border Background="{StaticResource BackgroundBrush}" Margin="25" BorderThickness="1"
            BorderBrush="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource B2RC}, ConverterParameter='HighlightBrush,TransparentBrush'}"
            Effect="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource B2RC}, ConverterParameter='EffectShadow_HighlightColor,EffectShadow'}">
        <Border.CornerRadius>
            <MultiBinding Converter="{StaticResource CRSC}">
                <Binding ElementName="wv1" Path="Visibility"/>
                <Binding ElementName="wv2" Path="Visibility"/>
                <Binding ElementName="wv3" Path="Visibility"/>
                <Binding ElementName="wv4" Path="Visibility"/>
                <Binding ElementName="wv5" Path="Visibility"/>
            </MultiBinding>
        </Border.CornerRadius>
        <local:SimplePanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="2">
                    <Button Width="40" Height="40" Style="{StaticResource ButtonBaseStyle}" Click="link1_Click" MouseDoubleClick="link1_MouseDoubleClick" Margin="2"
                            ToolTip="{Binding Source={x:Static app:Settings.Default}, Path=link1, Mode=OneWay}">
                        <Image Source="{Binding Source={x:Static app:Settings.Default}, Path=link1, Converter={StaticResource L2FC}, Mode=OneWay}" Margin="{Binding Source={x:Static app:Settings.Default}, Path=margin1, Mode=OneWay}" Stretch="Fill"/>
                    </Button>
                    <Button Width="40" Height="40" Style="{StaticResource ButtonBaseStyle}" Click="link2_Click" MouseDoubleClick="link2_MouseDoubleClick" Margin="2"
                            ToolTip="{Binding Source={x:Static app:Settings.Default}, Path=link2, Mode=OneWay}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ISC}">
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="IsMouseOver"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="IsActive"/>
                                <Binding ElementName="wv1" Path="Visibility"/>
                                <Binding ElementName="wv2" Path="Visibility"/>
                                <Binding ElementName="wv3" Path="Visibility"/>
                                <Binding ElementName="wv4" Path="Visibility"/>
                                <Binding ElementName="wv5" Path="Visibility"/>
                            </MultiBinding>
                        </Button.Visibility>
                        <Image Source="{Binding Source={x:Static app:Settings.Default}, Path=link2, Converter={StaticResource L2FC}, Mode=OneWay}" Margin="{Binding Source={x:Static app:Settings.Default}, Path=margin2, Mode=OneWay}" Stretch="Fill"/>
                    </Button>
                    <Button Width="40" Height="40" Style="{StaticResource ButtonBaseStyle}" Click="link3_Click" MouseDoubleClick="link3_MouseDoubleClick" Margin="2"
                            ToolTip="{Binding Source={x:Static app:Settings.Default}, Path=link3, Mode=OneWay}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ISC}">
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="IsMouseOver"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="IsActive"/>
                                <Binding ElementName="wv1" Path="Visibility"/>
                                <Binding ElementName="wv2" Path="Visibility"/>
                                <Binding ElementName="wv3" Path="Visibility"/>
                                <Binding ElementName="wv4" Path="Visibility"/>
                                <Binding ElementName="wv5" Path="Visibility"/>
                            </MultiBinding>
                        </Button.Visibility>
                        <Image Source="{Binding Source={x:Static app:Settings.Default}, Path=link3, Converter={StaticResource L2FC}, Mode=OneWay}" Margin="{Binding Source={x:Static app:Settings.Default}, Path=margin3, Mode=OneWay}" Stretch="Fill"/>
                    </Button>
                    <Button Width="40" Height="40" Style="{StaticResource ButtonBaseStyle}" Click="link4_Click" MouseDoubleClick="link4_MouseDoubleClick" Margin="2"
                            ToolTip="{Binding Source={x:Static app:Settings.Default}, Path=link4, Mode=OneWay}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ISC}">
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="IsMouseOver"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="IsActive"/>
                                <Binding ElementName="wv1" Path="Visibility"/>
                                <Binding ElementName="wv2" Path="Visibility"/>
                                <Binding ElementName="wv3" Path="Visibility"/>
                                <Binding ElementName="wv4" Path="Visibility"/>
                                <Binding ElementName="wv5" Path="Visibility"/>
                            </MultiBinding>
                        </Button.Visibility>
                        <Image Source="{Binding Source={x:Static app:Settings.Default}, Path=link4, Converter={StaticResource L2FC}, Mode=OneWay}" Margin="{Binding Source={x:Static app:Settings.Default}, Path=margin4, Mode=OneWay}" Stretch="Fill"/>
                    </Button>
                    <Button Width="40" Height="40" Style="{StaticResource ButtonBaseStyle}" Click="link5_Click" MouseDoubleClick="link5_MouseDoubleClick" Margin="2"
                            ToolTip="{Binding Source={x:Static app:Settings.Default}, Path=link5, Mode=OneWay}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource ISC}">
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="IsMouseOver"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="IsActive"/>
                                <Binding ElementName="wv1" Path="Visibility"/>
                                <Binding ElementName="wv2" Path="Visibility"/>
                                <Binding ElementName="wv3" Path="Visibility"/>
                                <Binding ElementName="wv4" Path="Visibility"/>
                                <Binding ElementName="wv5" Path="Visibility"/>
                            </MultiBinding>
                        </Button.Visibility>
                        <Image Source="{Binding Source={x:Static app:Settings.Default}, Path=link5, Converter={StaticResource L2FC}, Mode=OneWay}" Margin="{Binding Source={x:Static app:Settings.Default}, Path=margin5, Mode=OneWay}" Stretch="Fill"/>
                    </Button>
                </StackPanel>
                <wv2:WebView2 Name="wv1" Width="{Binding Source={x:Static app:Settings.Default}, Path=Width}" Height="{Binding Source={x:Static app:Settings.Default}, Path=Height}"
                              Source="{Binding Source={x:Static app:Settings.Default}, Path=link1, Mode=OneWay}" Visibility="Collapsed"/>
                <wv2:WebView2 Name="wv2" Width="{Binding Source={x:Static app:Settings.Default}, Path=Width}" Height="{Binding Source={x:Static app:Settings.Default}, Path=Height}"
                              Source="{Binding Source={x:Static app:Settings.Default}, Path=link2, Mode=OneWay}" Visibility="Collapsed"/>
                <wv2:WebView2 Name="wv3" Width="{Binding Source={x:Static app:Settings.Default}, Path=Width}" Height="{Binding Source={x:Static app:Settings.Default}, Path=Height}"
                              Source="{Binding Source={x:Static app:Settings.Default}, Path=link3, Mode=OneWay}" Visibility="Collapsed"/>
                <wv2:WebView2 Name="wv4" Width="{Binding Source={x:Static app:Settings.Default}, Path=Width}" Height="{Binding Source={x:Static app:Settings.Default}, Path=Height}"
                              Source="{Binding Source={x:Static app:Settings.Default}, Path=link4, Mode=OneWay}" Visibility="Collapsed"/>
                <wv2:WebView2 Name="wv5" Width="{Binding Source={x:Static app:Settings.Default}, Path=Width}" Height="{Binding Source={x:Static app:Settings.Default}, Path=Height}"
                              Source="{Binding Source={x:Static app:Settings.Default}, Path=link5, Mode=OneWay}" Visibility="Collapsed"/>
            </StackPanel>
            <Button Width="18" Height="18" Style="{StaticResource ButtonIcon}"
                    Foreground="{Binding Topmost, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource B2RC}, ConverterParameter='HighlightBrush,BackgroundBrush'}"
                    Background="White" Click="info_Click" MouseDoubleClick="info_MouseDoubleClick" MouseWheel="info_MouseWheel"
                    local:BorderElement.CornerRadius="9" ToolTip="左键单击切换置顶状态&#x0a;左键双击切换位置锁定&#x0a;滚轮调整透明度"
                    local:IconElement.Geometry="{StaticResource InfoGeometry}" Padding="-1"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,0,0"/>
            <Button Width="18" Height="18" Style="{StaticResource ButtonIcon}"
                    Foreground="{StaticResource DangerBrush}"
                    Background="White" Click="exit_Click"
                    local:BorderElement.CornerRadius="9" ToolTip="单击关闭程序"
                    local:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="-1"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource EISC}">
                        <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="IsMouseOver"/>
                        <Binding ElementName="wv1" Path="Visibility"/>
                        <Binding ElementName="wv2" Path="Visibility"/>
                        <Binding ElementName="wv3" Path="Visibility"/>
                        <Binding ElementName="wv4" Path="Visibility"/>
                        <Binding ElementName="wv5" Path="Visibility"/>
                    </MultiBinding>
                </Button.Visibility>
            </Button>
        </local:SimplePanel>
    </Border>
</Window>
