AIGC_Direct/View/MainSprite.xaml

<Window x:Class="AIGC_Direct.View.MainSprite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIGC_Direct.View"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="AIGC Direct"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ShowInTaskbar="False"
        ShowActivated="False"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        local:WindowAttach.ShowInTaskManager="False"
        local:WindowAttach.IgnoreAltF4="True"
        local:WindowAttach.HideWhenClosing="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="B2VC"/>
        <local:Bool2EffectConverter x:Key="B2EC"/>
    </Window.Resources>

    <Border Background="{StaticResource BackgroundBrush}" Effect="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource B2EC}}" Margin="25">
        <local:SimplePanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="2">
                    <Button Width="45" Height="45" Style="{StaticResource ButtonBaseStyle}" Padding="0" BorderThickness="0" Click="chatgpt_Click" MouseDoubleClick="chatgpt_MouseDoubleClick" Margin="2">
                        <Image Source="/AIGC_Direct;component/Resources/chatgpt.png" Stretch="Uniform"/>
                    </Button>
                    <Button Width="45" Height="45" Style="{StaticResource ButtonBaseStyle}" Padding="0" BorderThickness="0" Click="bingai_Click" MouseDoubleClick="bingai_MouseDoubleClick" Margin="2">
                        <Image Source="/AIGC_Direct;component/Resources/bingai.png" Stretch="Uniform"/>
                    </Button>
                    <Button Width="45" Height="45" Style="{StaticResource ButtonBaseStyle}" Padding="0" BorderThickness="0" Click="yiyan_Click" MouseDoubleClick="yiyan_MouseDoubleClick" Margin="2">
                        <Image Source="/AIGC_Direct;component/Resources/yiyan.png" Stretch="Uniform"/>
                    </Button>
                </StackPanel>
                <wv2:WebView2 Name="wv1" Height="650" Width="500" Visibility="Collapsed" Source="https://chat.openai.com"/>
                <wv2:WebView2 Name="wv2" Height="650" Width="500" Visibility="Collapsed" Source="https://www.bing.com/search?q=Bing+AI&amp;showconv=1&amp;FORM=hpcodx"/>
                <wv2:WebView2 Name="wv3" Height="650" Width="500" Visibility="Collapsed" Source="https://yiyan.baidu.com"/>
            </StackPanel>
            <Button Width="22" Height="22" Style="{StaticResource ButtonIcon}"
                    Foreground="{StaticResource BackgroundBrush}" Background="White" Click="info_Click" MouseDoubleClick="info_MouseDoubleClick" MouseWheel="info_MouseWheel"
                    local:BorderElement.CornerRadius="11"
                    local:IconElement.Geometry="{StaticResource InfoGeometry}" Padding="-1"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-8,-8,0,0"/>
            <Button Width="22" Height="22" Style="{StaticResource ButtonIcon}"
                    Foreground="{StaticResource DangerBrush}" Background="White" Click="exit_Click"
                    local:BorderElement.CornerRadius="11"
                    local:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="-1"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-8,-8,0"
                    Visibility="{Binding IsMouseOver,RelativeSource={RelativeSource AncestorType=Window},Converter={StaticResource B2VC}}"/>
        </local:SimplePanel>
    </Border>
</Window>